WpfApp1/MainWindow.xaml

<Window x:Class="BoundingChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoundingChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" MaxHeight="20">
            <TextBlock>Offset allowed (%):</TextBlock>
            <TextBox Margin="10,0,30,0" Width="30" HorizontalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Offset">
                        <Binding.ValidationRules>
                            <local:NumberRule Max="100" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Click="LoadData">Reload data</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="prev" Click="PrevFrame"></Button>
            <TextBox Width="40" HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Frame">
                        <Binding.ValidationRules>
                            <local:NumberRule Max="100000" Min="1" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="next" Click="NextFrame"></Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Total</TextBlock>
            <TextBlock Grid.Column="1">Correct</TextBlock>
            <TextBlock Grid.Column="2">Miss</TextBlock>
            <TextBlock Grid.Column="3">Wrong</TextBlock>
            <TextBlock Name="tbTotal" Grid.Row="1">1</TextBlock>
            <TextBlock Name="tbCorrect" Grid.Row="1" Grid.Column="1">1</TextBlock>
            <TextBlock Name="tbMiss" Grid.Row="1" Grid.Column="2">1</TextBlock>
            <TextBlock Name="tbWrong" Grid.Row="1" Grid.Column="3">1</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="InputImg" Stretch="UniformToFill" />
            <Image Grid.Column="1" Name="OutputImg" Stretch="UniformToFill" />
        </Grid>
    </DockPanel>
</Window>